# MusicProject

./: build.gradle  settings.gradle
src/main/java/com/example/musicproject/: MusicProjectApplication.java
src/main/java/com/example/musicproject/controller/: BoardController.java  Hello.java  WebMainController.java
src/main/java/com/example/musicproject/controller/account_info/: MemberController.java
src/main/java/com/example/musicproject/domain/: Board.java
src/main/java/com/example/musicproject/domain/account_info/: Member.java
src/main/java/com/example/musicproject/model/: Board.java  Piano.java  WebMain.java
src/main/java/com/example/musicproject/persistence/: BoardRepository.java
src/main/java/com/example/musicproject/persistence/account_info/: MemberRepository.java
src/main/java/com/example/musicproject/service/: BoardService.java  BoardServicelmpl.java
src/main/java/com/example/musicproject/service/account_info/: MeberServicelmpl.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  getBoardList.css
src/main/resources/static/css/test/: board.css
src/main/resources/templates/: Hello.html  WebMain.html  account.html  getBoard.html  getBoardList.html  index.html  insertBoard.html
src/main/resources/templates/account/: getAccount.html  getAccountList.html  insertAccount.html  resultAccount.html  selectAccount.html
